= Ruby-JDict

  Ruby gem for accessing Jim Breen's Japanese dictionaries. Can currently access the following:
	* JMdict (Japanese-English dictionary)
	* KANJIDIC (Kanji dictionary)
	* Example sentences
	
  Dictionary files are located at: http://www.csse.monash.edu.au/~jwb/wwwjdicinf.html#dicfil_tag

== Install

  gem install ruby-jdict

== Test

	Run against the RSpec test suite with the following command:

  rspec spec


== Usage

Let's say you're making a Japanese to English dictionary web application in Rails, and want to access Jim Breen's Japanese dictionaries.

class Dictionary
  include JDict::Dictionary #abstract class, never directly instantiated
  include JDict::JMDict
  include JDict::KanjiDict
  include JDict::ExampleSentences

  def initialize
  end

  def search
  end

  def entry_by_id

  def size
  end
end

You can search the dictionary like this:

  dict = Dictionary.new
  results = dict.search(phrase)